{
  "name": "hello-node-js",
  "version": "1.0.0",
  "description": "A simple node-js-express app",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Jaison",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cookies": "^0.7.1",
    "express": "^4.16.2",
    "morgan": "^1.7.0",
    "pg": "^7.4.0",
    "request": "^2.83.0"
  }
}
